
.bg-light
    background-color: #999999

.border-3
    border-width: 3px !important

.border-1
    border-width: 2px !important

.glowRedCell
    // background-color: #cc#07a102
    padding: 0
    animation: glowR 1s infinite alternate

@keyframes glowR
  from
    box-shadow: 0 0 10px -10px #dc5555
  to
    box-shadow: 0 0 10px 10px #dc5555

.glowGreenCell
    // background-color: #cc#07a102
    animation: glow 1s infinite alternate

@keyframes glow
  from
    box-shadow: 0 0 10px -10px #5cd55e
  to
    box-shadow: 0 0 10px 10px #5cd55e

.ao_row:hover
    box-shadow: 5px 5px

.highlight
  background: #42A948 /* green */


.mat-cell
    font-size: small

.text-muted 
    font-size: smaller
.percent
    font-size: smaller
button
    font-size: small

.circle-green
    width: 5px
    height: 5px
    background-color: #62bd19
    border-radius: 50%
    position: absolute

.circle-red
    width: 5px
    height: 5px
    background-color:rgb(255, 56, 2)
    border-radius: 50%
    position: absolute

