// .mat-row 
//   height: auto

.mat-cell
  padding: 2px 8px 2px 0

.mat-header-cell
  padding: 2px 8px 2px 0


.fa-rotate 
  animation: rotation 1s infinite linear


@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)
