// .row
//     max-height: 400px
//     min-height: 100px
.mat-table
    td
        margin: 1px
    th
        margin: 1px

.example-card 
    max-width: 400px

.fa-rotate 
    animation: rotation 1s infinite linear

.mat-cell
  padding: 2px 8px 2px 0

.mat-header-cell
  padding: 2px 8px 2px 0

@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)


tr.example-detail-row
  height: 0


tr.example-element-row:not(.example-expanded-row):hover
  background: whitesmoke


tr.example-element-row:not(.example-expanded-row):active
  background: #efefef


example-element-detail 
  overflow: hidden
  display: flex
